# Escc.Dates

./: .gitignore  Escc.Dates.sln  README.md
Escc.Dates/: BritishDateTimeExtensions.cs  BritishDateTimeParsingExtensions.cs  Escc.Dates.csproj  UtcDateTimeExtensions.cs
Escc.Dates.NuGet/: Escc.Dates.NuGet.nuproj  Escc.Dates.NuGet.nuspec
Escc.Dates.Tests/: BritishDateTimeExtensionsTests.cs  Escc.Dates.Tests.csproj  UtcDateTimeExtensionTests.cs  packages.config
Escc.Dates.Tests/Properties/: AssemblyInfo.cs
Escc.Dates/Properties/: AssemblyInfo.cs
