<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extension methods for parsing and formatting dates in British English, converting dates to the UK time zone, and converting dates to common international formats.</Description>
    <Company>East Sussex County Council</Company>
    <Authors>East Sussex County Council</Authors>
    <Version>3.0.0</Version>
    <Copyright>East Sussex County Council</Copyright>
    <PackageIconUrl>https://www.eastsussex.gov.uk/apple-touch-icon.png</PackageIconUrl>
    <PackageLicenseUrl>http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/east-sussex-county-council/Escc.Dates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/east-sussex-county-council/Escc.Dates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dates, uk</PackageTags>
    <PackageReleaseNotes>3.0.0 targets .NET Standard, and fixes a recursion problem with extension methods for nullable DateTimes that caused a StackOverflowException when they were called.</PackageReleaseNotes>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Git\Escc.Dates\Escc.Dates\Escc.Dates.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Git\Escc.Dates\Escc.Dates\Escc.Dates.xml</DocumentationFile>
  </PropertyGroup>

</Project>
